{
  "version": 2,
  "rootDirectory": "backend",
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/api-docs/(.*)",
      "dest": "dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}